# commercial-marketplace-client-java

./: .gitignore  CONTRIBUTING.md  README.md  buildall.ps1  buildall.sh  prepareOutput.sh  variables.conf.template
sdk/: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle  build.sbt  git_push.sh  gradlew.bat  pom.xml  settings.gradle
sdk/docs/: AadIdentifier.md  AnyOfbody.md  AnyOfbody1.md  ApiVersion.md  BatchUsageEvent.md  Body.md  Body1.md  Error.md  ErrorDetail.md  ErrorDetailError.md  ErrorError.md  ErrorErrorAdditionalInfo.md  OperationList.md  OperationType.md  Plan.md  PlanIdType.md  PlansResponse.md  QuantityType.md  SaasFulfillmentApi.md  SaasMarketplaceMeterApi.md  StatusType.md  SubscriberPlan.md  Subscription.md  SubscriptionSummary.md  SubscriptionTerm.md  SubscriptionsResponse.md  UpdateOperation.md  UsageEvent.md  UsageEventOkResponse.md
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/azure/marketplace/: AadIdentifier.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ApiVersion.java  BatchUsageEvent.java  CertificateTokenProvider.java  CertificateTokenProviderSettings.java  ClientSecretTokenProvider.java  ClientSecretTokenProviderSettings.java  Configuration.java  Constants.java  Error.java  ErrorDetail.java  ErrorDetailError.java  ErrorError.java  ErrorErrorAdditionalInfo.java  FulfillmentOperations.java  GzipRequestInterceptor.java  JSON.java  MarketplaceApiClient.java  MarketplaceAuthorizationPolicy.java  MarketplaceClient.java  MarketplaceTokenProvider.java  MeteringOperations.java  OperationList.java  OperationType.java  Pair.java  Plan.java  PlansResponse.java  ProgressRequestBody.java  ProgressResponseBody.java  SaaSFulfillmentAPIsVersion2.java  SaaSFulfillmentAPIsVersion2Builder.java  StringUtil.java  SubscriberPlan.java  Subscription.java  SubscriptionOperations.java  SubscriptionResponseHelper.java  (+7 more)
sdk/src/main/java/com/azure/marketplace/api/: SaasFulfillmentApi.java  SaasMarketplaceMeterApi.java
sdk/src/main/java/com/azure/marketplace/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
sdk/src/main/java/com/azure/marketplace/implementation/: FulfillmentOperationsImpl.java  MarketplaceClientImpl.java  MeteringOperationsImpl.java  SubscriptionOperationsImpl.java  package-info.java
sdk/src/main/java/com/azure/marketplace/models/: AadIdentifier.java  AllowedCustomerOperationsEnum.java  ApiVersion.java  FulfillmentInternalServerErrorResponse.java  FulfillmentInternalServerErrorResponseError.java  FulfillmentOperationsDeleteSubscriptionHeaders.java  FulfillmentOperationsDeleteSubscriptionResponse.java  FulfillmentOperationsUpdateSubscriptionHeaders.java  FulfillmentOperationsUpdateSubscriptionResponse.java  Operation.java  OperationActionEnum.java  OperationList.java  OperationStatusEnum.java  PageImpl.java  Plan.java  ResolvedSubscription.java  SandboxTypeEnum.java  SessionModeEnum.java  SubscriberPlan.java  Subscription.java  SubscriptionPlans.java  SubscriptionStatusEnum.java  SubscriptionTerm.java  SubscriptionsResponse.java  UpdateOperation.java  UpdateOperationStatusEnum.java  UsageEvent.java  UsageEventBadRequestResponse.java  UsageEventBadRequestResponseDetail.java  UsageEventConflictResponse.java  UsageEventConflictResponseAdditionalInfo.java  UsageEventConflictResponseAdditionalInfoStatus.java  UsageEventOkResponse.java  UsageEventStatusEnum.java  package-info.java
sdk/src/main/java/com/azure/spring/marketplace/: CertificateTokenProvider.java  ClientSecretTokenProvider.java  Constants.java  MarketplaceTokenProvider.java
sdk/src/main/java/com/azure/spring/marketplace/implementation/: MarketplaceClientImpl.java
sdk/src/main/java/com/microsoft/azure/marketplace/: AadIdentifier.java  AnyOfbody.java  AnyOfbody1.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ApiVersion.java  BatchUsageEvent.java  Body.java  Body1.java  Configuration.java  Error.java  ErrorDetail.java  ErrorDetailError.java  ErrorError.java  ErrorErrorAdditionalInfo.java  GzipRequestInterceptor.java  JSON.java  MarketplaceApiClient.java  OperationList.java  OperationType.java  Pair.java  Plan.java  PlanIdType.java  PlansResponse.java  ProgressRequestBody.java  ProgressResponseBody.java  QuantityType.java  StatusType.java  StringUtil.java  SubscriberPlan.java  Subscription.java  SubscriptionResponseHelper.java  SubscriptionSummary.java  SubscriptionTerm.java  SubscriptionsResponse.java  UpdateOperation.java  UsageEvent.java  UsageEventOkResponse.java
sdk/src/main/java/com/microsoft/azure/marketplace/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
sdk/src/main/java/com/microsoft/marketplace/: CertificateTokenProvider.java  CertificateTokenProviderSettings.java  ClientSecretTokenProvider.java  ClientSecretTokenProviderSettings.java  Constants.java  MarketplaceAuthorizationPolicy.java  MarketplaceClient.java  MarketplaceTokenProvider.java
sdk/src/main/java/com/microsoft/marketplace/meter/: MeteringAPI.java  MeteringAPIBuilder.java  MeteringOperations.java  package-info.java
sdk/src/main/java/com/microsoft/marketplace/meter/models/: ApiVersion.java  BatchUsageEvent.java  BatchUsageEventOkResponse.java  UsageBatchEventOkMessage.java  UsageEvent.java  UsageEventBadRequestResponse.java  UsageEventBadRequestResponseDetail.java  UsageEventBadRequestResponseException.java  UsageEventConflictResponse.java  UsageEventConflictResponseAdditionalInfo.java  UsageEventConflictResponseAdditionalInfoStatus.java  (+4 more)
sdk/src/main/java/com/microsoft/marketplace/saas/: FulfillmentOperations.java  SaaSAPI.java  SaaSAPIBuilder.java  SubscriptionOperations.java  package-info.java
sdk/src/test/java/com/azure/marketplace/tests/: MarketplaceCertConfig.java  MarketplaceClientCredentialConfig.java  MarketplaceSettingsProvider.java  SaasFulfillmentApiTest.java  SaasMarketplaceMeterApiTest.java  TestCertificateMarketplaceAPIs.java  TestClientSecretMarketplaceAPIs.java  TestMarketplaceAPIs.java  ValidateTestSetupTest.java
(+67 files in other folders)
